import 'package:fun_reader/lang/keys.dart';

/// @Author: gstory
/// @CreateDate: 2022/6/21 17:13
/// @Email gstory0404@gmail.com
/// @Description: 中文翻译

const Map<String, String> zh_CN = {
  Keys.appName: 'FUN阅读',
  Keys.bookshelf: '书架',
  Keys.find: '发现',
  Keys.my: '我的',
  Keys.lastRead: '最近阅读',
  Keys.latestChapter: '最新章节',
  Keys.lastReadTime: '上次阅读时间',
  Keys.bookSource: '书源',
  Keys.read: '阅读',
  Keys.detail: '详情',
  Keys.getChapterError: '获取章节失败',
  Keys.newest: '最新',
  Keys.hasBookshelf: '已在书架',
  Keys.addBookshelf: '加入书架',
  Keys.noChapter: '暂无章节',
  Keys.loadMore: '上拉加载更多',
  Keys.chapterList: '章节列表',
  Keys.firstChapterTips: '已经第一章了',
  Keys.lastChapterTips: '已经是最后一章了',
  Keys.background: '背景',
  Keys.fontSize: '字体大小',
  Keys.lineSpacing: '行间距',
  Keys.horizontalSpacing: '水平间距',
  Keys.font: '字体',
  Keys.fontColor:"字体颜色",
  Keys.selectBookSource:"选择书源",
  Keys.unknown :"未知",
  Keys.search :"搜索",
  Keys.searchHint :"请输入小说、作者",
  Keys.bookSourceManage :"书源管理",
  Keys.languageSettings :"语言设置",
  Keys.about :"关于App",
  Keys.auto :"自动",
  Keys.selectLanguage :"选择语言",
  Keys.simplifiedChinese :"简体中文",
  Keys.english :"English",
  Keys.deleteSource :"删除书源",
  Keys.deleteSourceTips :"删除书源后，当前书源下的书籍均不可阅读，是否确认删除？",
  Keys.cancel :"取消",
  Keys.confirm :"确认",
  Keys.delete :"删除",
  Keys.localFile :"本地文件",
  Keys.netFile :"网络文件",
  Keys.netFileHint :"请输入txt/json文件地址",
  Keys.addSourceSuccess :"书源添加完成",
  Keys.sourceFileError :"书源文件异常",
  Keys.emptyTips :"暂无数据",
  Keys.errorTips :"获取数据失败，请稍后重试",
  Keys.loadingTips :"正在加载数据，请稍后",
  Keys.novel :"小说",
  Keys.comic :"漫画",
};
